# ByteCodeManipulation

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
bytecodemanipulationz-agent/: pom.xml
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/: JavaAgent.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/classloader/: ClassLoaderService.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/clazz/: ClassNameConverter.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/data/: RequestTimer.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/publish/: DefaultLogPublisher.java  LogPublisher.java  Loggable.java  Publishable.java  Publisher.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/time/: NanoTimeProvider.java  RequestTimer.java  SystemNanoTimeProvider.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/transformers/: AbstractClassFileTransformer.java  HttpRequestTransformer.java
bytecodemanipulationz-agent/src/main/java/com/github/stevejagodzinski/bcm/transformers/httpservlet/: AddRequestIdHeader.java  DefaultHttpRequestWrapper.java  HttpRequestTransformer.java  HttpRequestTransformerFactory.java  HttpRequestWrapper.java  TimeRequestFromStartToFinish.java
bytecodemanipulationz-agent/src/main/resources/: logback.xml
bytecodemanipulationz-agent/src/test/java/com/github/stevejagodzinski/bcm/clazz/: ClassNameConverterTest.java
bytecodemanipulationz-agent/src/test/java/com/github/stevejagodzinski/bcm/time/: RequestTimerTest.java
bytecodemanipulationz-test/: pom.xml
bytecodemanipulationz-test/bytecodemanipulationz-test-integration/: pom.xml
bytecodemanipulationz-test/bytecodemanipulationz-test-integration/src/main/java/com/github/bcm/integration/: Application.java
bytecodemanipulationz-test/bytecodemanipulationz-test-integration/src/main/java/com/github/bcm/integration/controllers/: HelloWorldRestController.java  TestController.java
bytecodemanipulationz-test/bytecodemanipulationz-test-integration/src/test/java/com/github/bcm/integration/controllers/: HelloWorldRestControllerTest.java
bytecodemanipulationz-test/bytecodemanipulationz-test-unit/: pom.xml
bytecodemanipulationz-test/bytecodemanipulationz-test-unit/src/test/java/com/github/stevejagodzinski/bcm/agent/attach/: AgentInstaller.java  AgentJarPathProvider.java  AttachException.java  AttachmentProvider.java  AttachmentProviderFactory.java  DefaultAttachmentProvider.java  DefaultProcessIdProvider.java  ProcessIdProvider.java  ProcessIdProviderFactory.java
bytecodemanipulationz-test/bytecodemanipulationz-test-unit/src/test/java/com/github/stevejagodzinski/bcm/servlet/: NoOpHttpServlet.java
bytecodemanipulationz-test/bytecodemanipulationz-test-unit/src/test/java/com/github/stevejagodzinski/bcm/transformers/: HttpRequestTransformerTest.java
src/main/java/com/github/stevejagodzinski/bcm/: JavaAgent.java
src/main/java/com/github/stevejagodzinski/bcm/transformers/: HttpRequestTransformer.java
src/test/java/com/github/stevejagodzinski/bcm/transformers/: HttpRequestTransformerTest.java
